<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EatSkuy - Katalog Restoran</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/icons/food.svg" type="image/x-icon">
    <link rel="apple-touch-icon" href="./images/icons/app/icon-192x192.png">
    <script src="https://use.fontawesome.com/2802d46b48.js"></script>
    <meta name="theme-color" content="#206a5d"/>
    <link rel="manifest" href="manifest.json">
    <style>
        #page-loader {
            position: absolute;
            width: 100%;
            margin: auto;
            display: flex;
            height: 100vh;
            background-color: rgba(255, 255, 255, 0.663);
            z-index: 9;
            -webkit-transition: all .5s ease-out;
            -moz-transition: all .5s ease-out;
            transition: all .5s ease-out;
        }

        #page-loader > div {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .page-loader-hidden {
            overflow:hidden;
            height:0;
            padding: 0 18px;
            width:100px;
            animation-name: hiding;
            animation-duration: 0.5s;
            display: none;
            opacity: 0;
            z-index: -1 !important;
        }
        @keyframes hiding {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="page-loader" class="">
        <div>
            <div class="lds-ring">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <span>Mohon Tunggu Sedang Memuat Halaman</span>
        </div>
    </div>
    <a href="#maincontent" class="skip-link">Menuju ke konten</a>

    <nav class="navbar">
        <div class="navbar-wrapper">
            <div class="logo">
                <a href="/">
                    <img loading="lazy" id="logo-icon" inline src="./images/icons/food.svg" alt="Logo EatSkuy">
                    <span>EatSkuy</span></a>
            </div>
            <ul class="navbar-list" id="nav">
                <li class="nav-item">
                    <a href="#/">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#/favorite">Favorite</a>
                </li>
                <li class="nav-item">
                    <a href="https://bardiz.netlify.app">About Us</a>
                </li>
            </ul>
            <button id="menu-toggle-container" aria-label="Tampilkan Menu Mobile" tabindex="0" role="button">
                <span id="menu-toggle">
                    <span></span>
                </span>
            </button>
        </div>
    </nav>
    <div class="mobile-nav" aria-hidden="true">
        <div class="mobile-nav-content">
            <span>Menu</span>
            <hr class="mb-2">
            <a href="#/" class="mobile-nav-link">Home</a>
            <a href="#/favorite" class="mobile-nav-link">Favorite</a>
            <a href="https://bardiz.netlify.app" class="mobile-nav-link">About Us</a>
        </div>
    </div>



    <main id="maincontent" class="">

    </main>

    <footer class="footer" tabindex="0">
        <div class="content">
            <span id="copyright"></span>
            <script>
                document.querySelector("#copyright").innerHTML = `Copyright &copy; ${(new Date).getFullYear()} - <strong>EatSkuy</strong>`
            </script>
            <div>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
        </div>
    </footer>
</body>

</html>